# GameTalk

./: .gitignore  README.md  pom.xml
conf/: checkstyle.xml
docs/: NC8_SDD.docx  NC8_SOW_Game_Forum_2024-25.docx
sql/: gametalk_db.sql
src/main/java/it/unisa/studenti/nc8/gametalk/: HelloServlet.java  Main.java
src/main/java/it/unisa/studenti/nc8/gametalk/auth/: Authenticator.java
src/main/java/it/unisa/studenti/nc8/gametalk/business/adapters/json/: LocalDateAdapter.java
src/main/java/it/unisa/studenti/nc8/gametalk/business/core/: Functions.java  Main.java
src/main/java/it/unisa/studenti/nc8/gametalk/business/enums/: Category.java  Order.java  Role.java
src/main/java/it/unisa/studenti/nc8/gametalk/business/exceptions/: AuthenticationException.java  DAOException.java  NotFoundException.java  ServiceException.java  ValidationException.java
src/main/java/it/unisa/studenti/nc8/gametalk/business/factories/: ServiceFactory.java  ServiceFactoryImpl.java
src/main/java/it/unisa/studenti/nc8/gametalk/business/model/post/: Post.java
src/main/java/it/unisa/studenti/nc8/gametalk/business/model/user/: User.java
src/main/java/it/unisa/studenti/nc8/gametalk/business/models/post/: Post.java
src/main/java/it/unisa/studenti/nc8/gametalk/business/models/user/: User.java
src/main/java/it/unisa/studenti/nc8/gametalk/business/service/auth/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/it/unisa/studenti/nc8/gametalk/business/service/post/: CommentService.java  CommentServiceImpl.java  ThreadService.java  ThreadServiceImpl.java
src/main/java/it/unisa/studenti/nc8/gametalk/business/service/user/: UserService.java  UserServiceImpl.java
src/main/java/it/unisa/studenti/nc8/gametalk/business/services/auth/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/it/unisa/studenti/nc8/gametalk/business/services/user/: UserService.java  UserServiceImpl.java
src/main/java/it/unisa/studenti/nc8/gametalk/business/utils/: Functions.java
src/main/java/it/unisa/studenti/nc8/gametalk/business/utils/hashing/: BCryptHasher.java  Hasher.java  SHA256Hasher.java
src/main/java/it/unisa/studenti/nc8/gametalk/business/utils/pattern/: Matcher.java  RegexMatcher.java
src/main/java/it/unisa/studenti/nc8/gametalk/business/validators/: CommentValidator.java  ThreadValidator.java  Validator.java
src/main/java/it/unisa/studenti/nc8/gametalk/business/validators/user/: UserValidator.java
src/main/java/it/unisa/studenti/nc8/gametalk/config/: Config.java  EnvConfig.java
src/main/java/it/unisa/studenti/nc8/gametalk/core/: Functions.java
src/main/java/it/unisa/studenti/nc8/gametalk/dao/: DAO.java  DatabaseDAO.java
src/main/java/it/unisa/studenti/nc8/gametalk/dao/comment/: Comment.java  CommentDAO.java  CommentDAOImpl.java
src/main/java/it/unisa/studenti/nc8/gametalk/dao/exceptions/: DAOException.java
src/main/java/it/unisa/studenti/nc8/gametalk/dao/thread/: ThreadDAO.java  ThreadDAOImpl.java
src/main/java/it/unisa/studenti/nc8/gametalk/dao/user/: UserDAO.java  UserDAOImpl.java
src/main/java/it/unisa/studenti/nc8/gametalk/enums/: Category.java  Role.java
src/main/java/it/unisa/studenti/nc8/gametalk/exceptions/: DAOException.java
src/main/java/it/unisa/studenti/nc8/gametalk/persistence/: Database.java  DatabaseMock.java
src/main/java/it/unisa/studenti/nc8/gametalk/persistence/mappers/: ResultSetMapper.java
src/main/java/it/unisa/studenti/nc8/gametalk/post/: Post.java
src/main/java/it/unisa/studenti/nc8/gametalk/post/comment/: Comment.java
src/main/java/it/unisa/studenti/nc8/gametalk/post/thread/: Thread.java
src/main/java/it/unisa/studenti/nc8/gametalk/presentation/: HelloServlet.java
src/main/java/it/unisa/studenti/nc8/gametalk/presentation/exceptions/: NotFoundException.java  PermissionException.java
src/main/java/it/unisa/studenti/nc8/gametalk/presentation/filters/: AuthFilter.java  AutoLoginFilter.java  HttpFilter.java  ModFilter.java
src/main/java/it/unisa/studenti/nc8/gametalk/presentation/servlets/: HomeServlet.java  SignupServlet.java
src/main/java/it/unisa/studenti/nc8/gametalk/service/post/: CommentService.java  ThreadService.java
src/main/java/it/unisa/studenti/nc8/gametalk/service/user/: UserService.java
src/main/java/it/unisa/studenti/nc8/gametalk/storage/dao/: DAO.java  DatabaseDAO.java
src/main/java/it/unisa/studenti/nc8/gametalk/storage/exceptions/: DAOException.java
src/main/java/it/unisa/studenti/nc8/gametalk/storage/factories/: DAOFactory.java  DAOFactoryImpl.java  DatabaseFactory.java  DatabaseFactoryImpl.java
src/main/java/it/unisa/studenti/nc8/gametalk/storage/persistence/: Database.java  DatabaseImpl.java  DatabaseMock.java  QueryResult.java  QueryResultImpl.java  Transaction.java  TransactionImpl.java
src/main/java/it/unisa/studenti/nc8/gametalk/storage/utils/: Bindable.java
src/main/java/it/unisa/studenti/nc8/gametalk/thread/: Thread.java
src/main/java/it/unisa/studenti/nc8/gametalk/user/: User.java
src/main/resources/: .env.example  log4j2.xml
src/main/webapp/: authenticator-temp.html  bannedUsers.jsp  blocked_users.jsp  createThread.jsp  creazioneCommenti-temp.html  creazioneThread-temp.html  editProfile.jsp  empty.jsp  error.jsp  footer.jsp  index.jsp  modifyThread.jsp  navbar.jsp  ricercaThread-temp.html  search.jsp  thread.jsp  user.jsp  viewProfile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/errors/: error.jsp  notFound.jsp
src/main/webapp/WEB-INF/views/mod/: bannedUsers.jsp
src/main/webapp/css/: editProfile.css  index.css  navbar.css  search.css  style.css  thread.css  treadEditor.css  user.css
src/main/webapp/js/: footer.js  thread.js  threadEditor.js
src/test/java/: LoggerTest.java
src/test/java/it/unisa/studenti/nc8/gametalk/: MyTest.java
src/test/java/it/unisa/studenti/nc8/gametalk/dao/user/: UserDAOTest.java
src/test/java/it/unisa/studenti/nc8/gametalk/persistence/: StorageTest.java
src/test/java/it/unisa/studenti/nc8/gametalk/service/threadService/: CommentServiceImplTest.java  ThreadServiceImplTest.java
(+87 files in other folders)
